<!DOCTYPE html>
<html>

<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="about_us_page_css.css">
</head>

<body>

	<div class="container">
		<h1>About Us</h1>
		<div class="navbar">
			<nav>
				<ul>
					<li><a href="home_page.html">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="guide_page.html">Guide</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="container">


		<div class="row">

			<div class="card card1">
				<h5>Pradeep Shastry</h5>
			</div>

			<div class="card card2">
				<h5>Danush Sridhar </h5>
			</div>

			<div class="card card3">
				<h5>Asmita Das</h5>
			</div>


		</div>
	</div>
	<div class="container">
		<p>Just three friends exploring Bengaluru! in the only way this pandemic allows. Hope you enjoy our City through our eyes!</p>

	</div>




</body>

</html>
